<div class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title">Convidar Agente</h4>
                        <p class="card-category">Convide um novo agente</p>
                    </div>
                    <div class="card-body">
                        <form (ngSubmit)="handleSendInvite()">
                            <div class="row">
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                      <input required [formControl]="formModelInviteAgentInfo.name" matInput placeholder="Nome">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                      <input required [formControl]="formModelInviteAgentInfo.email" matInput placeholder="E-mail">
                                    </mat-form-field>
                                </div>
                            </div>
                            <mat-form-field appearance="fill">
                                <mat-label>Selecione o tipo de conta</mat-label>
                                <mat-select required [formControl]="formModelInviteAgentInfo.accountType">  
                                  <mat-option value="notifier">Notificador</mat-option>
                                  <mat-option value="viewer">Visualizador</mat-option>
                                </mat-select>
                              </mat-form-field>
                            <div class="d-flex justify-content-center">   <!--POR NO MEIO-->
                                <button mat-raised-button type="submit" class="btn btn-danger pull-right">Enviar Convite</button>
                            </div>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  