<div class="main-content">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-6">
        <div class="card">
          <div class="card-header card-header-success">
            <h4 class="card-title">Login</h4>
          </div>
          <div class="card-body">
            <form (ngSubmit)="handleLogin()">
              <div class="row">
                <div class="col-12">
                  <mat-form-field class="example-full-width">
                    <input
                      matInput
                      placeholder="Usuário"
                      [formControl]="formModel.email"
                    />
                    <mat-error *ngIf="formModel.email.invalid">{{
                      getErrorMessage("email")
                    }}</mat-error>
                  </mat-form-field>
                </div>
                <div class="col-12">
                  <mat-form-field class="example-full-width">
                    <input
                      matInput
                      placeholder="Senha"
                      type="password"
                      [formControl]="formModel.password"
                    />
                    <mat-error *ngIf="formModel.password.invalid">{{
                      getErrorMessage("password")
                    }}</mat-error>
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="d-flex justify-content-center">
                    <button
                      mat-raised-button
                      type="submit"
                      class="btn btn-success pull-right"
                    >
                      Entrar
                    </button>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
