<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-danger card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">local_hospital</i>
                        </div>
                        <p class="card-category">Casos Confirmados</p>
                        <h3 class="card-title">{{today.confirmados}}</h3>
                    </div>
                    <div class="card-footer">
                        <p class="card-category">
                            <span class="text-danger"><i class="fa fa-long-arrow-up"></i> {{ taxas.confirmado }}% </span> desde a última semana.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-warning card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">warning</i>
                        </div>
                        <p class="card-category">Casos Suspeitos</p>
                        <h3 class="card-title">{{today.suspeitos}}</h3>
                    </div>
                    <div class="card-footer">
                        <p class="card-category">
                            <span class="text-danger"><i class="fa fa-long-arrow-up"></i> {{ taxas.suspeito }}% </span> desde a última semana.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">thumb_up</i>
                        </div>
                        <p class="card-category">Casos descartados</p>
                        <h3 class="card-title">{{today.descartados}}</h3>
                    </div>
                    <div class="card-footer">
                        <p class="card-category">
                            <span class="text-danger"><i class="fa fa-long-arrow-up"></i> {{ taxas.descartado }}% </span> desde a última semana.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card card-chart">
                    <div class="card-header card-header-success">
                        <div class="ct-chart" id="dailySalesChart"></div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Média móvel de casos</h4>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">access_time</i> atualizado 5 minutos atrás
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card card-chart">
                    <div class="card-header card-header-warning">
                        <div class="ct-chart" id="websiteViewsChart"></div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Média mível de casos suspeitos</h4>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">access_time</i> atualizado 5 minutos atrás
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card card-chart">
                    <div class="card-header card-header-danger">
                        <div class="ct-chart" id="completedTasksChart"></div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Média móvel de mortes</h4>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">access_time</i> atualizado 5 minutos atrás
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>