<div class="main-content">
  <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card-profile">
              <div class="card-avatar">
                  <a href="javascript:void(0)">
                      <img class="img" src="./assets/img/faces/marc.jpg" />
                  </a>
              </div>
          </div>
        </div>
          <div class="col-md-12">
              <div class="card">
                  <div class="card-header card-header-danger">
                      <h4 class="card-title">Editar Perfil</h4>
                      <p class="card-category">Complete seu perfil</p>
                  </div>
                  <div class="card-body">
                      <form (ngSubmit)="handleSaveUserInfo()">
                          <div class="row">
                              <div class="col-md-6">
                                  <mat-form-field class="example-full-width">
                                    <input matInput required [formControl]="formModelUserInfo.username" placeholder="Usuário">
                                  </mat-form-field>
                              </div>
                              <div class="col-md-6">
                                  <mat-form-field class="example-full-width">
                                    <input matInput required [formControl]="formModelUserInfo.email" placeholder="Email" type="email">
                                  </mat-form-field>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-md-6">
                                <mat-form-field class="example-full-width">
                                  <input matInput required [formControl]="formModelUserInfo.name" placeholder="Nome" type="text">
                                </mat-form-field>
                              </div>
                              <div class="col-md-6">
                                <mat-form-field class="example-full-width">
                                  <input matInput required [formControl]="formModelUserInfo.surname" placeholder="Sobrenome" type="text">
                                </mat-form-field>
                              </div>
                          </div>
                          <div class="d-flex justify-content-center">   <!--POR NO MEIO-->
                            <button mat-raised-button type="submit" class="btn btn-danger pull-right">Salvar</button>
                          </div>
                        </form>

                        <form (ngSubmit)="handleSavePassword()">
                          <div class="row">
                            <div class="col-md-6">
                              <mat-form-field class="example-full-width">
                                <input matInput required [formControl]="formModelPassword.password" placeholder="Senha atual" type="text">
                              </mat-form-field>
                            </div>
                            <div class="col-md-6">
                              <mat-form-field class="example-full-width">
                                <input matInput required [formControl]="formModelPassword.newPassword" placeholder="Nova senha" type="text">
                              </mat-form-field>
                            </div>
                          </div>
                          <div class="d-flex justify-content-center">   <!--POR NO MEIO-->
                            <button mat-raised-button type="submit" class="btn btn-danger pull-right">Trocar Senha</button>
                          </div>
                          <div class="clearfix"></div>
                        </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
