<div class="main-content">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-6">
        <div class="card">
          <div class="card-header card-header-success">
            <h4 class="card-title">Finalizar Cadastro</h4>
          </div>
          <div class="card-body">
            <form (ngSubmit)=" handleSaveRegister()">
              <div class="row">
                <div class="col-12">
                  <mat-form-field class="example-full-width">
                    <input matInput required [formControl]="formModelRegisterInfo.password" placeholder="Senha" type="password" />
                  </mat-form-field>
                </div>
                <div class="col-12">
                  <mat-form-field class="example-full-width">
                    <input matInput required [formControl]="formModelRegisterInfo.confirmPassword" placeholder="Confirmar Senha" type="password" />
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="d-flex justify-content-center">
                    <button
                      mat-raised-button
                      type="submit"
                      class="btn btn-success pull-right"
                    >
                      Criar conta
                    </button>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
